{
  "name": "dsh-capability-toggle-plugin",
  "version": "1.0.3",
  "private": true,
  "description": "DSH WebUI capability controls for skills, MCP servers, tools, prompt injections, approvals, and safety guards at session, project, and global levels.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "capability",
    "security"
  ],
  "homepage": "https://github.com/lifeopsgo/dsh-capability-toggle-plugin#readme",
  "bugs": {
    "url": "https://github.com/lifeopsgo/dsh-capability-toggle-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeopsgo/dsh-capability-toggle-plugin.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "docs/screenshot.jpeg"
  ],
  "scripts": {
    "build": "tsdown",
    "link-host-framework": "node scripts/link-host-framework.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=22.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-client-ui-input-trigger": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.8 || >=0.1.1-rc.0 <0.2.0-0",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.0-rc.8",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.8",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.8",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "react": "18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
